model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1643710601.2725403
all_model_checkpoint_timestamps: 1643730829.4333143
all_model_checkpoint_timestamps: 1643730949.54636
all_model_checkpoint_timestamps: 1643731431.0228984
all_model_checkpoint_timestamps: 1643731548.3254259
last_preserved_timestamp: 1642746276.4924772
